<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="rsyncd.conf# Minimal configuration file for rsync daemon # See rsync(1) and rsyncd.conf(5) man pages for help   # This line is required by the &#x2F;etc&#x2F;init.d&#x2F;rsyncd script pid file &#x3D; &#x2F;var&#x2F;run&#x2F;rsyncd.pid">
<meta property="og:type" content="article">
<meta property="og:title" content="rsync配置">
<meta property="og:url" content="http://yoursite.com/posts/685e764b.html">
<meta property="og:site_name" content="Faceless Void">
<meta property="og:description" content="rsyncd.conf# Minimal configuration file for rsync daemon # See rsync(1) and rsyncd.conf(5) man pages for help   # This line is required by the &#x2F;etc&#x2F;init.d&#x2F;rsyncd script pid file &#x3D; &#x2F;var&#x2F;run&#x2F;rsyncd.pid">
<meta property="og:locale">
<meta property="article:published_time" content="2015-06-13T19:09:47.000Z">
<meta property="article:modified_time" content="2021-03-02T13:39:12.615Z">
<meta property="article:author" content="第三选">
<meta property="article:tag" content="rsync">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/685e764b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>rsync配置 | Faceless Void</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Faceless Void</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/685e764b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="第三选">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faceless Void">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rsync配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-06-13 19:09:47" itemprop="dateCreated datePublished" datetime="2015-06-13T19:09:47+00:00">2015-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-02 13:39:12" itemprop="dateModified" datetime="2021-03-02T13:39:12+00:00">2021-03-02</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/685e764b.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/685e764b.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="rsyncd-conf"><a href="#rsyncd-conf" class="headerlink" title="rsyncd.conf"></a>rsyncd.conf</h2><pre><code># Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help
 
# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid   
port = 873 
address = 209.141.51.244
#uid = nobody
#gid = nobody   
uid = root   
gid = root   
 
use chroot = yes 
read only = yes 
 
 
#limit access to private LANs
#hosts allow=192.168.1.0/255.255.255.0 10.0.1.0/255.255.255.0 
#hosts deny=*
hosts allow=23.244.180.54
max connections = 3
motd file = /etc/rsyncd/rsyncd.motd
 
#This will give you a separate log file
log file = /home/wwwlogs/rsync.log
 
#This will log every file transferred - up to 85,000+ per user, per sync
#transfer logging = yes
 
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
 
[backup]   
path = /root
list=yes
ignore errors
auth users = rsync
secrets file = /etc/rsyncd/rsyncd.secrets
</code></pre>
<h2 id="rs-sh"><a href="#rs-sh" class="headerlink" title="rs.sh"></a>rs.sh</h2><pre><code>rsync -avzP --delete  --password-file=./pass rsync@209.141.51.244::backup /backup
</code></pre>
<h2 id="rsyncd-secrets"><a href="#rsyncd-secrets" class="headerlink" title="rsyncd.secrets"></a>rsyncd.secrets</h2><pre><code>rsync:system
</code></pre>
<h2 id="pass"><a href="#pass" class="headerlink" title="pass"></a>pass</h2><pre><code>system
</code></pre>
<h2 id="rsync服务重启"><a href="#rsync服务重启" class="headerlink" title="rsync服务重启"></a>rsync服务重启</h2><pre><code>209.141.51.244

/usr/bin/rsync -vzrtopg --delete  --progress root@209.141.51.244::backup 
./backup

//开机启动  把下面的代码放到/etc/rc.local
rsync --daemon --config=/etc/rsyncd/rsyncd.conf 
ps -ef |grep rsync
kill -9 0000
</code></pre>
<p>在前面”一句话SSH命令利用rsync同步备份VPS网站目录文件”文章中仅仅是简单RSYNC功能应用，强大的RSYNC不仅仅这么简单的功能。鉴于老左的能力和技术有限，搜寻强大的网络资源库看看有没有对RSYNC升级的应用功能加以学习应用。看到小夜的关于RSYNC增量备份的文章，于是老左这边也一起学习和整理看看是否完整能够实现定时同步增量备份。<br>第一、RSYNC同步备份准备工作<br>我们需要先下载2个文件包：RSYNC服务器端配置文件（VPS数据部分） /RSYNC客户端配置文件（VPS备份主机）<br>客户端：<a target="_blank" rel="noopener" href="http://soft.laozuo.org/backup/rsync-root.zip">http://soft.laozuo.org/backup/rsync-root.zip</a><br>服务器端：<a target="_blank" rel="noopener" href="http://soft.laozuo.org/backup/rsync-server.zip">http://soft.laozuo.org/backup/rsync-server.zip</a><br>第二、配置服务器端VPS<br>我们把rsync-server.zip下载的服务器端RSYNC配置文件上传至/etc目录，在上传之前，需要修改几个位置：<br>A - rsyncd.conf第7行的address = 11.11.11.11把IP地址修改成我们的服务器端IP地址<br>B -rsyncd.conf 第20行修改hosts allow=22.22.22.22修改成我们客户端的IP地址<br>C -rsyncd.conf第35行修改path = /home/wwwroot/ 修改成我们需要同步的目录<br>D - 修改rsyncd.secrets文件中的用户名和密码（用户名需要与下面的E一致，密码随意），然后在SSH中授予600权限<br>chmod 600 /etc/rsyncd/rsyncd.secrets<br>E -rsyncd.conf第38行，auth users = loong ，后面的loong用户名需要与上面D中设置的用户名一致<br>第三、设置服务器端运行rsync<br>/usr/bin/rsync –daemon –config=/etc/rsyncd/rsyncd.conf<br>第四、设置客户端配置文件<br>下载rsync-root.zip文件，修改文件后上传至ROOT目录中<br>A - 设置/root/pass文件中的密码为客户端ROOT密码，并且也需要授权600权限<br>chmod 600 /root/root/pass<br>B - 设置/root/rs.sh中的脚本路径，需要保持与服务器端一致<br>rsync -avzP –delete –password-file=/root/pass <a href="mailto:&#x6c;&#x61;&#x6f;&#x7a;&#x75;&#111;&#115;&#101;&#x72;&#x76;&#101;&#114;&#64;&#49;&#x31;&#49;&#x2e;&#49;&#x31;&#49;&#46;&#49;&#x31;&#x31;&#46;&#49;&#x31;&#49;">&#x6c;&#x61;&#x6f;&#x7a;&#x75;&#111;&#115;&#101;&#x72;&#x76;&#101;&#114;&#64;&#49;&#x31;&#49;&#x2e;&#49;&#x31;&#49;&#46;&#49;&#x31;&#x31;&#46;&#49;&#x31;&#49;</a>::vpsmmhome /home/wwwroot/laozuo.org/<br>#laozuoserver为服务器端/etc/rsyncd/rsyncd.secrets的用户名一致<br>#111.111.111.111代表服务器端的IP地址<br>#vpsmmhome为/etc/rsyncd/rsyncd.conf中自定义用户名<br>#/home/wwwroot/laozuo.org/为需要同步备份的网站目录<br>C - 设置rs.sh权限<br>chmod +x /root/rs.sh<br>第五、测试备份以及定时备份<br>执行sh rs.sh可以实现测试现在就手工备份，执行的时候需要我们输入/root/pass的密码，然后才可以执行</p>
<p>我们肯定不是需要手工备份，我们需要定时执行备份脚本（输入 crontab -e 然后添加下面一行）。<br>30 */1 * * * /root/rs.sh<br>备注：每小时的30分钟自动同步一次，这个时间我们可以自己设置，你也可以设置一天备份一次。<br>老左在写教程的时候已经测试成功一次，且定时设置，可以确保这篇文章是完整的。RSYNC这篇的备份是定时增备份，如果文件没有变化是不会变动，会变动有变动的文件，保持与客户端一致，同样的我们也可以设置数据库的备份，这样保证文件的同步，一旦客户端VPS出现问题，我们只要切换解析就可以保证网站可以不受影响。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.laozuo.org/4480.html">http://www.laozuo.org/4480.html</a> | 老左博客</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rsync/" rel="tag"># rsync</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7f3cca4f.html" rel="prev" title="linux常用指令">
      <i class="fa fa-chevron-left"></i> linux常用指令
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b56cf41b.html" rel="next" title="git指令">
      git指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rsyncd-conf"><span class="nav-number">1.</span> <span class="nav-text">rsyncd.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rs-sh"><span class="nav-number">2.</span> <span class="nav-text">rs.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsyncd-secrets"><span class="nav-number">3.</span> <span class="nav-text">rsyncd.secrets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pass"><span class="nav-number">4.</span> <span class="nav-text">pass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync%E6%9C%8D%E5%8A%A1%E9%87%8D%E5%90%AF"><span class="nav-number">5.</span> <span class="nav-text">rsync服务重启</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">第三选</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">第三选</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-kh2xumfqa3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/posts/685e764b.html";
    this.page.identifier = "posts/685e764b.html";
    this.page.title = "rsync配置";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-kh2xumfqa3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
