<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言想学习了解一下ci&#x2F;cd，但是windows下的gitlab和postgresql的volumes没法直接映射到宿主机，干脆就弄了个树莓派玩玩 准备工作安装Raspberry树莓派4b 8g内存版，安装Raspberry Pi OS官方下载地址，因为当服务器不需要桌面，我这里下载的是 Raspberry Pi OS (32-bit) Lite  https:&#x2F;&#x2F;www.raspberrypi.">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派 arm docker部署 gitlab gitlab-runner">
<meta property="og:url" content="http://yoursite.com/posts/d7a91ad8.html">
<meta property="og:site_name" content="Faceless Void">
<meta property="og:description" content="前言想学习了解一下ci&#x2F;cd，但是windows下的gitlab和postgresql的volumes没法直接映射到宿主机，干脆就弄了个树莓派玩玩 准备工作安装Raspberry树莓派4b 8g内存版，安装Raspberry Pi OS官方下载地址，因为当服务器不需要桌面，我这里下载的是 Raspberry Pi OS (32-bit) Lite  https:&#x2F;&#x2F;www.raspberrypi.">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-18T22:37:22.000Z">
<meta property="article:modified_time" content="2021-03-02T13:39:12.615Z">
<meta property="article:author" content="第三选">
<meta property="article:tag" content="树莓派">
<meta property="article:tag" content="gitlab">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/d7a91ad8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>树莓派 arm docker部署 gitlab gitlab-runner | Faceless Void</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Faceless Void</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/d7a91ad8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="第三选">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faceless Void">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派 arm docker部署 gitlab gitlab-runner
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-18 22:37:22" itemprop="dateCreated datePublished" datetime="2020-07-18T22:37:22+00:00">2020-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-02 13:39:12" itemprop="dateModified" datetime="2021-03-02T13:39:12+00:00">2021-03-02</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/d7a91ad8.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/d7a91ad8.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>想学习了解一下ci/cd，但是windows下的gitlab和postgresql的volumes没法直接映射到宿主机，干脆就弄了个树莓派玩玩</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装Raspberry"><a href="#安装Raspberry" class="headerlink" title="安装Raspberry"></a>安装Raspberry</h3><p>树莓派4b 8g内存版，安装Raspberry Pi OS<br>官方下载地址，因为当服务器不需要桌面，我这里下载的是 Raspberry Pi OS (32-bit) Lite</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/raspberry-pi-os/">https://www.raspberrypi.org/downloads/raspberry-pi-os/</a></p>
</blockquote>
<p>用rufus将系统烧入sd卡</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://rufus.ie/">https://rufus.ie/</a></p>
</blockquote>
<h3 id="安装docker和docker-composer"><a href="#安装docker和docker-composer" class="headerlink" title="安装docker和docker-composer"></a>安装docker和docker-composer</h3><blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.jbface.com/posts/f61bf40.html">http://blog.jbface.com/posts/f61bf40.html</a></p>
</blockquote>
<h3 id="获取gitlab-runner镜像"><a href="#获取gitlab-runner镜像" class="headerlink" title="获取gitlab,runner镜像"></a>获取gitlab,runner镜像</h3><p>gitlab,gitlab-runner官方docker镜像没有arm版这里用的是第三方编译的arm docker镜像</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ulm0/gitlab">https://github.com/ulm0/gitlab</a><br><a target="_blank" rel="noopener" href="https://github.com/ulm0/gitlab-runner">https://github.com/ulm0/gitlab-runner</a></p>
</blockquote>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>这里参考的是lardock的dockfile写出来的配置<br>只需要gitlab,gitlab-runner,redis,postgres</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/wdnb/dnmp">https://github.com/wdnb/dnmp</a></p>
</blockquote>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>docker-composer up</p>
<h3 id="获取Runner的URL和token"><a href="#获取Runner的URL和token" class="headerlink" title="获取Runner的URL和token"></a>获取Runner的URL和token</h3><p>这里需要先进入gitlab的管理中心获取Runner的URL和token</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://url:8989/admin/runners">http://URL:8989/admin/runners</a></p>
</blockquote>
<p>默认用户是root,初始密码是配置在dnmp项目的env里的GITLAB_ROOT_PASSWORD,可以进入gitlab后修改</p>
<h3 id="注册runner"><a href="#注册runner" class="headerlink" title="注册runner"></a>注册runner</h3><p>gitlab-runner运行会提示：<br>ERROR: Failed to load config stat /etc/gitlab-runner/config.toml: no such fi<br>这是因为还没注册注册runner<br>官方runner注册文档</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/register/">https://docs.gitlab.com/runner/register/</a></p>
</blockquote>
<p>根据镜像volume挂载方式的不同 local system volume mounts和Docker volume mounts 注册指令有一点点区别，我这里用的是local system volume mounts，不然我还弄锤子树莓派。<br>/srv/gitlab/runner指的是dockerfile里配置里宿主机的gitlab-runner配置目录，指令执行完成后生成的config.toml会存放到这个目录下，填入上面获取的url和registration-token进行注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it -v &#x2F;srv&#x2F;gitlab&#x2F;runner:&#x2F;etc&#x2F;gitlab-runner  klud&#x2F;gitlab-runner register \</span><br><span class="line">--non-interactive \</span><br><span class="line">--executor &quot;docker&quot; \</span><br><span class="line">--docker-image alpine:latest \</span><br><span class="line">--url &quot;http:&#x2F;&#x2F;URL&quot; \</span><br><span class="line">--registration-token &quot;PROJECT_REGISTRATION_TOKEN&quot; \</span><br><span class="line">--description &quot;docker-runner&quot; \</span><br><span class="line">--tag-list &quot;docker,aws&quot; \</span><br><span class="line">--run-untagged&#x3D;&quot;true&quot; \</span><br><span class="line">--locked&#x3D;&quot;false&quot; \</span><br><span class="line">--access-level&#x3D;&quot;not_protected&quot;</span><br></pre></td></tr></table></figure>
<h2 id="查看注册信息"><a href="#查看注册信息" class="headerlink" title="查看注册信息"></a>查看注册信息</h2><p><code>sudo cat /home/pi/docker/data/gitlab/runner/config.toml</code></p>
<h2 id="gitlab配置"><a href="#gitlab配置" class="headerlink" title="gitlab配置"></a>gitlab配置</h2><p>安装完毕后还有一些配置的调优参考这里</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.jbface.com/posts/d2cdc29f.html">https://blog.jbface.com/posts/d2cdc29f.html</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"># 树莓派</a>
              <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3cf13399.html" rel="prev" title="豹纹守宫饲养指南">
      <i class="fa fa-chevron-left"></i> 豹纹守宫饲养指南
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2fdfbcc8.html" rel="next" title="使用GitLab Ci 自动部署Hexo到GitHub">
      使用GitLab Ci 自动部署Hexo到GitHub <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Raspberry"><span class="nav-number">2.1.</span> <span class="nav-text">安装Raspberry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker%E5%92%8Cdocker-composer"><span class="nav-number">2.2.</span> <span class="nav-text">安装docker和docker-composer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96gitlab-runner%E9%95%9C%E5%83%8F"><span class="nav-number">2.3.</span> <span class="nav-text">获取gitlab,runner镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Runner%E7%9A%84URL%E5%92%8Ctoken"><span class="nav-number">4.2.</span> <span class="nav-text">获取Runner的URL和token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8Crunner"><span class="nav-number">4.3.</span> <span class="nav-text">注册runner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">查看注册信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">gitlab配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">第三选</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">第三选</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-kh2xumfqa3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/posts/d7a91ad8.html";
    this.page.identifier = "posts/d7a91ad8.html";
    this.page.title = "树莓派 arm docker部署 gitlab gitlab-runner";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-kh2xumfqa3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
